MONGODB_PROTOCOL=mongodb+srv://
MONGODB_HOST=cluster0.xxxxx.mongodb.net
MONGODB_DB=xxxxx
MONGODB_USER=xxxxx
MONGODB_PASS=xxxxx
NEXTAUTH_URL=http://heartful-map.lvh.me:3000
SENDGRID_PASSWORD=xxxxx
SENDGRID_USERNAME=xxxxx@example.com
